{
  "name": "slackpulse",
  "version": "1.0.0",
  "description": "slackpulse.github.io github page",
  "author": "slackpulse",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.5.0",
    "cleave.js": "^0.7.15",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "nuxt": "latest",
    "vue-slider-component": "^2.2.2",
    "vue-translate-plugin": "^1.2.0"
  },
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "node_modules/.bin/push-dir --dir=dist --branch=master --cleanup"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-vue-app": "^0.5.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "push-dir": "^0.4.1"
  }
}
